#Please config this file if you like. 
#Natural Scroll
{
'other'=>{
    swipe3 =>{
        right   =>  "LCT/LAL/RIG",    # ctrl + alt +  right
        left    =>  "LCT/LAL/LEF",    # ctrl + alt +  left
        down    =>  "LSK/s",      # ctrl + alt +  down
        up      =>  "LSH/LSK/w",      # shift + super + w
    },
    edgeSwipe2=>{
        right   =>  "LAL/RIG",        # alt + right
        left    =>  "LAL/LEF",        # alt + left
    }
 }
}

